.container {
    height: 100%;
    /* display: flex; */
    justify-content: center;
    position: relative;
    background-image: url("/public/342453774050201.gif");
}

.loader {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
}

.movies {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-gap: 100px;
    padding: 50px;
    width: 80%;
    padding-top: 70px;
}

@media screen and (max-width: 1090px) {
    .movies {
        grid-template-columns: 2fr;
        width: 100%;
    }
}

/* tablet 규격 */
@media screen and (max-width: 1023px){
    .movies {
        grid-template-columns: 2fr;
        width: 100%;
    }
}

/* mobile 규격 */
@media screen and (max-width: 540px){
    .movies {
        grid-template-columns: 1fr;
        /* width: 100%; */
    }
}

h1 {
    text-align: center;
    color: rgb(206, 0, 110);
}

.rating {
    text-align: center;
    color: rgb(253, 213, 253);
}

.genre{
    margin-left: 10%;
}

.genre::-ms-expand {
    display: none;
}